<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather forecast</title>
</head>
<style>
    body {
        background-image: url("../images/weather.jpg");
    }

    .container {
        /* border: 1px solid red; */
        background: rgba(255, 255, 255, 0.25);
        border-radius: 10px;
        width: 30em;
        height: 30em;
        margin: 150px auto;
        text-align: center;
        overflow: hidden;
    }

    h1 {
        margin: 0;
        background-image: linear-gradient(60deg, #070ff4, #f90a0a);
        color: white;
    }

    button {
        display: block;
        margin: 5px auto;
        cursor: pointer;
        width: 177px;
    }

    .inputAndButton {
        margin: 4em auto 2em;
    }

    p {
        text-align: center;
    }

    .parent {
        display: flex;
        align-items: center;
    }
    .temperature{
        line-height: 5;
    }
</style>

<body>
    <div class="container">
        <h1>Weather forecast</h1>
        <div class="inputAndButton">
            <input type="text" placeholder="enter country/city name:" list="suggest">
            <button>Search</button>
        </div>
        
            <div class="name"></div>
            <div class="country"></div>
            <div class="temperature"></div>
            <div class="time"></div>
            <div class="weather-description"></div>
            <img class="imageOfWeather"></img>
       
    </div>
    <p>source: <a href="https://www.weatherapi.com/docs/">https://www.weatherapi.com/docs/</a></p>
    <script src="script.js" type="module"></script>
</body>

</html>